#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.http.multipart.max-file-size=2MB
#spring.http.multipart.max-request-size=10MB
server.port=8099
spring.datasource.url = jdbc:mysql://localhost:3306/bloomberg_db?rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.jdbc.batch_versioned_data=true
hibernate.cache.use_second_level_cache=false


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp